SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_DATADASE_PORT=2576
SERVER_DATADASE_USERNAME=postgres
SERVER_DATABASE_NAME=fusion_server_database
TOKEN_SECRET=038cecbad3716657dbcc295f1843e85437407033a62081996485875...
SERVER_DATADASE_PASSWORD=postgres